// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.classroom;

import es.pupol.beans.classroom.ClassRoomBean;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClassRoomBean_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClassRoomBean.entityManager;
    
    public static final EntityManager ClassRoomBean.entityManager() {
        EntityManager em = new ClassRoomBean().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClassRoomBean.countClassRoomBeans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClassRoomBean o", Long.class).getSingleResult();
    }
    
    public static List<ClassRoomBean> ClassRoomBean.findAllClassRoomBeans() {
        return entityManager().createQuery("SELECT o FROM ClassRoomBean o", ClassRoomBean.class).getResultList();
    }
    
    public static ClassRoomBean ClassRoomBean.findClassRoomBean(Long id) {
        if (id == null) return null;
        return entityManager().find(ClassRoomBean.class, id);
    }
    
    public static List<ClassRoomBean> ClassRoomBean.findClassRoomBeanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClassRoomBean o", ClassRoomBean.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClassRoomBean.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClassRoomBean.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClassRoomBean attached = ClassRoomBean.findClassRoomBean(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClassRoomBean.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClassRoomBean.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClassRoomBean ClassRoomBean.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClassRoomBean merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
