// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.classroom;

import es.pupol.beans.classroom.ClassRoomBean;
import es.pupol.beans.person.PersonBean;

privileged aspect ClassRoomBean_Roo_JavaBean {
    
    public String ClassRoomBean.getName() {
        return this.name;
    }
    
    public void ClassRoomBean.setName(String name) {
        this.name = name;
    }
    
    public PersonBean ClassRoomBean.getProfesores() {
        return this.profesores;
    }
    
    public void ClassRoomBean.setProfesores(PersonBean profesores) {
        this.profesores = profesores;
    }
    
}
