<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_pupol_beans_center_CenterBean" modelAttribute="centerBean" path="/centerbeans" versionField="Version" z="baXGwHNLtRqR07LqQYUXOlyaRCU=">
        <field:input field="name" id="c_es_pupol_beans_center_CenterBean_name" z="JMiCkmeTZfliYU2tG5yF+fVNGe8="/>
        <field:input field="address" id="c_es_pupol_beans_center_CenterBean_address" z="YJ92wDuyYBWVSV9TMXUu9dQa950="/>
        <field:input field="description" id="c_es_pupol_beans_center_CenterBean_description" z="knMk4471yqLGotDiLRo3PaotqHo="/>
        <field:input field="classrooms" id="c_es_pupol_beans_center_CenterBean_classrooms" z="UYDp6XCjtJt4yt2HjUJHMQHSArg="/>
        <field:input field="managers" id="c_es_pupol_beans_center_CenterBean_managers" z="BoraramRlQUqZASNEn/7x8cwBfQ="/>
        <field:input field="images" id="c_es_pupol_beans_center_CenterBean_images" z="jPF9uAIJqGyS9c2cHTSWWWGx/YM="/>
    </form:update>
</div>
