#Updated at Sun Mar 17 17:59:40 CET 2013
#Sun Mar 17 17:59:40 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/roo
database.username=root
database.password=
