// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.child;

import es.pupol.beans.child.ChildBean;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChildBean_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChildBean.entityManager;
    
    public static final EntityManager ChildBean.entityManager() {
        EntityManager em = new ChildBean().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChildBean.countChildBeans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChildBean o", Long.class).getSingleResult();
    }
    
    public static List<ChildBean> ChildBean.findAllChildBeans() {
        return entityManager().createQuery("SELECT o FROM ChildBean o", ChildBean.class).getResultList();
    }
    
    public static ChildBean ChildBean.findChildBean(Long id) {
        if (id == null) return null;
        return entityManager().find(ChildBean.class, id);
    }
    
    public static List<ChildBean> ChildBean.findChildBeanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChildBean o", ChildBean.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChildBean.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChildBean.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChildBean attached = ChildBean.findChildBean(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChildBean.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChildBean.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChildBean ChildBean.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChildBean merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
