// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.child;

import es.pupol.beans.child.ChildBean;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ChildBean_Roo_Jpa_Entity {
    
    declare @type: ChildBean: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChildBean.id;
    
    @Version
    @Column(name = "version")
    private Integer ChildBean.version;
    
    public Long ChildBean.getId() {
        return this.id;
    }
    
    public void ChildBean.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChildBean.getVersion() {
        return this.version;
    }
    
    public void ChildBean.setVersion(Integer version) {
        this.version = version;
    }
    
}
