// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.child;

import es.pupol.beans.child.ChildBean;
import java.util.Date;

privileged aspect ChildBean_Roo_JavaBean {
    
    public String ChildBean.getName() {
        return this.name;
    }
    
    public void ChildBean.setName(String name) {
        this.name = name;
    }
    
    public String ChildBean.getSurname1() {
        return this.surname1;
    }
    
    public void ChildBean.setSurname1(String surname1) {
        this.surname1 = surname1;
    }
    
    public String ChildBean.getSurname2() {
        return this.surname2;
    }
    
    public void ChildBean.setSurname2(String surname2) {
        this.surname2 = surname2;
    }
    
    public Date ChildBean.getBirthday() {
        return this.birthday;
    }
    
    public void ChildBean.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public String ChildBean.getPicture() {
        return this.picture;
    }
    
    public void ChildBean.setPicture(String picture) {
        this.picture = picture;
    }
    
    public String ChildBean.getComments() {
        return this.comments;
    }
    
    public void ChildBean.setComments(String comments) {
        this.comments = comments;
    }
    
}
