<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_pupol_beans_mail_MailBean" items="${mailbeans}" z="jjm+cKgZFoC7nQDJbey5J4tubQE=">
        <table:table data="${mailbeans}" id="l_es_pupol_beans_mail_MailBean" path="/mailbeans" z="dQ3VzGDzPYOIOtTLAW/3+IwarAk=">
            <table:column id="c_es_pupol_beans_mail_MailBean_email" property="email" z="fywWiM7RiBVvqOUFJEQQjN1uAcg="/>
        </table:table>
    </page:list>
</div>
