// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.mail;

import es.pupol.beans.mail.MailBean;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MailBean_Roo_Jpa_Entity {
    
    declare @type: MailBean: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MailBean.id;
    
    @Version
    @Column(name = "version")
    private Integer MailBean.version;
    
    public Long MailBean.getId() {
        return this.id;
    }
    
    public void MailBean.setId(Long id) {
        this.id = id;
    }
    
    public Integer MailBean.getVersion() {
        return this.version;
    }
    
    public void MailBean.setVersion(Integer version) {
        this.version = version;
    }
    
}
