// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.mail;

import es.pupol.beans.mail.MailBean;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MailBean_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MailBean.entityManager;
    
    public static final EntityManager MailBean.entityManager() {
        EntityManager em = new MailBean().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MailBean.countMailBeans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MailBean o", Long.class).getSingleResult();
    }
    
    public static List<MailBean> MailBean.findAllMailBeans() {
        return entityManager().createQuery("SELECT o FROM MailBean o", MailBean.class).getResultList();
    }
    
    public static MailBean MailBean.findMailBean(Long id) {
        if (id == null) return null;
        return entityManager().find(MailBean.class, id);
    }
    
    public static List<MailBean> MailBean.findMailBeanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MailBean o", MailBean.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MailBean.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MailBean.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MailBean attached = MailBean.findMailBean(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MailBean.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MailBean.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MailBean MailBean.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MailBean merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
