// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.person;

import es.pupol.beans.person.PersonBean;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PersonBean_Roo_Jpa_Entity {
    
    declare @type: PersonBean: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersonBean.id;
    
    @Version
    @Column(name = "version")
    private Integer PersonBean.version;
    
    public Long PersonBean.getId() {
        return this.id;
    }
    
    public void PersonBean.setId(Long id) {
        this.id = id;
    }
    
    public Integer PersonBean.getVersion() {
        return this.version;
    }
    
    public void PersonBean.setVersion(Integer version) {
        this.version = version;
    }
    
}
