// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.person;

import es.pupol.beans.mail.MailBean;
import es.pupol.beans.person.PersonBean;
import es.pupol.beans.phone.PhoneBean;
import java.util.Date;

privileged aspect PersonBean_Roo_JavaBean {
    
    public String PersonBean.getName() {
        return this.name;
    }
    
    public void PersonBean.setName(String name) {
        this.name = name;
    }
    
    public String PersonBean.getSurname1() {
        return this.surname1;
    }
    
    public void PersonBean.setSurname1(String surname1) {
        this.surname1 = surname1;
    }
    
    public String PersonBean.getSurname2() {
        return this.surname2;
    }
    
    public void PersonBean.setSurname2(String surname2) {
        this.surname2 = surname2;
    }
    
    public Date PersonBean.getBirthday() {
        return this.birthday;
    }
    
    public void PersonBean.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public String PersonBean.getAddress() {
        return this.address;
    }
    
    public void PersonBean.setAddress(String address) {
        this.address = address;
    }
    
    public String PersonBean.getPicture() {
        return this.picture;
    }
    
    public void PersonBean.setPicture(String picture) {
        this.picture = picture;
    }
    
    public PhoneBean PersonBean.getPhones() {
        return this.phones;
    }
    
    public void PersonBean.setPhones(PhoneBean phones) {
        this.phones = phones;
    }
    
    public MailBean PersonBean.getMails() {
        return this.mails;
    }
    
    public void PersonBean.setMails(MailBean mails) {
        this.mails = mails;
    }
    
}
