// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.person;

import es.pupol.beans.person.PersonBean;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonBean_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonBean.entityManager;
    
    public static final EntityManager PersonBean.entityManager() {
        EntityManager em = new PersonBean().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonBean.countPersonBeans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonBean o", Long.class).getSingleResult();
    }
    
    public static List<PersonBean> PersonBean.findAllPersonBeans() {
        return entityManager().createQuery("SELECT o FROM PersonBean o", PersonBean.class).getResultList();
    }
    
    public static PersonBean PersonBean.findPersonBean(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonBean.class, id);
    }
    
    public static List<PersonBean> PersonBean.findPersonBeanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonBean o", PersonBean.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonBean.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonBean.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonBean attached = PersonBean.findPersonBean(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonBean.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonBean.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonBean PersonBean.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonBean merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
