<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_pupol_beans_company_CompanyBean" modelAttribute="companyBean" path="/companybeans" render="${empty dependencies}" z="hvkYlNJa7G2NhtJP8oyHdvFd4yQ=">
        <field:input field="name" id="c_es_pupol_beans_company_CompanyBean_name" z="nC85bWTPCEURnNg61h04sMtg7MY="/>
        <field:input field="address" id="c_es_pupol_beans_company_CompanyBean_address" z="jjhBmBbp9t59UyfVFh1uHt3t/ns="/>
        <field:input field="centers" id="c_es_pupol_beans_company_CompanyBean_centers" z="SFWI8Jpzvcs2RPEU5WuZllq4eYY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_pupol_beans_company_CompanyBean" render="${not empty dependencies}" z="3vPsF1/yZjPAsYBLpQJwaMRrpD0="/>
</div>
