// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.phone;

import es.pupol.beans.phone.PhoneBean;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PhoneBean_Roo_Jpa_Entity {
    
    declare @type: PhoneBean: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PhoneBean.id;
    
    @Version
    @Column(name = "version")
    private Integer PhoneBean.version;
    
    public Long PhoneBean.getId() {
        return this.id;
    }
    
    public void PhoneBean.setId(Long id) {
        this.id = id;
    }
    
    public Integer PhoneBean.getVersion() {
        return this.version;
    }
    
    public void PhoneBean.setVersion(Integer version) {
        this.version = version;
    }
    
}
