// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.center;

import es.pupol.beans.center.CenterBean;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CenterBean_Roo_Jpa_Entity {
    
    declare @type: CenterBean: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CenterBean.id;
    
    @Version
    @Column(name = "version")
    private Integer CenterBean.version;
    
    public Long CenterBean.getId() {
        return this.id;
    }
    
    public void CenterBean.setId(Long id) {
        this.id = id;
    }
    
    public Integer CenterBean.getVersion() {
        return this.version;
    }
    
    public void CenterBean.setVersion(Integer version) {
        this.version = version;
    }
    
}
