// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.center;

import es.pupol.beans.center.CenterBean;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CenterBean_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CenterBean.entityManager;
    
    public static final EntityManager CenterBean.entityManager() {
        EntityManager em = new CenterBean().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CenterBean.countCenterBeans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CenterBean o", Long.class).getSingleResult();
    }
    
    public static List<CenterBean> CenterBean.findAllCenterBeans() {
        return entityManager().createQuery("SELECT o FROM CenterBean o", CenterBean.class).getResultList();
    }
    
    public static CenterBean CenterBean.findCenterBean(Long id) {
        if (id == null) return null;
        return entityManager().find(CenterBean.class, id);
    }
    
    public static List<CenterBean> CenterBean.findCenterBeanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CenterBean o", CenterBean.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CenterBean.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CenterBean.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CenterBean attached = CenterBean.findCenterBean(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CenterBean.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CenterBean.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CenterBean CenterBean.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CenterBean merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
