<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_phonebean" z="otsxrw2ryRjJPJPsQ+5WMNovBI0=">
            <menu:item id="i_phonebean_new" messageCode="global_menu_new" url="/phonebeans?form" z="FBrAq3ip+B3gkdCgFx5KPpFhsg0="/>
            <menu:item id="i_phonebean_list" messageCode="global_menu_list" url="/phonebeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PM4U9+U8kKC7lMke28+iLh+04dE="/>
        </menu:category>
        <menu:category id="c_centerbean" z="0f3sPNmZf0BaVEWNwm6WYabUZVQ=">
            <menu:item id="i_centerbean_new" messageCode="global_menu_new" url="/centerbeans?form" z="pRS2HoU/1usB5OGBVwon7vBXuyo="/>
            <menu:item id="i_centerbean_list" messageCode="global_menu_list" url="/centerbeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tpcLZpiEU2dA4HZlKnbJuGs39ro="/>
        </menu:category>
        <menu:category id="c_personbean" z="QHdRIocUqyPirIqDgTQm3u9+fXI=">
            <menu:item id="i_personbean_new" messageCode="global_menu_new" url="/personbeans?form" z="fOjQzqpRtv3CIjuUT13Hk0xZsnM="/>
            <menu:item id="i_personbean_list" messageCode="global_menu_list" url="/personbeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SaZ5/fVulkES/vVTVxAA7hljLmQ="/>
        </menu:category>
        <menu:category id="c_imagebean" z="qIZsiP7DvhTGDfESlCLrUTJkQlA=">
            <menu:item id="i_imagebean_new" messageCode="global_menu_new" url="/imagebeans?form" z="dnOA+Nkn9TUxScj+Iqb9bb28TgQ="/>
            <menu:item id="i_imagebean_list" messageCode="global_menu_list" url="/imagebeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YVORoKG4//h817UVWsovDzs0yAw="/>
        </menu:category>
        <menu:category id="c_mailbean" z="x1E+HfCAGHmp2mQrve/v1HkX+K4=">
            <menu:item id="i_mailbean_new" messageCode="global_menu_new" url="/mailbeans?form" z="EBQ4vrHcR+rat08Pz77401Eg0WQ="/>
            <menu:item id="i_mailbean_list" messageCode="global_menu_list" url="/mailbeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zGVl5izSm7O8ssBakrvjnHrh1UU="/>
        </menu:category>
        <menu:category id="c_mensajebean" z="Xy3z6TTG5AumDKIKGXPbWEtCbpQ=">
            <menu:item id="i_mensajebean_new" messageCode="global_menu_new" url="/mensajebeans?form" z="iVD4TfoNxVdysjn9e/fz2p4GuN8="/>
            <menu:item id="i_mensajebean_list" messageCode="global_menu_list" url="/mensajebeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fekWIgEiKzDSJGp5qHT2tjCVzFw="/>
        </menu:category>
        <menu:category id="c_classroombean" z="AcXtV/8OdcjTsAf1pw9wmEIHFJo=">
            <menu:item id="i_classroombean_new" messageCode="global_menu_new" url="/classroombeans?form" z="+0neGrSHFWdTm/DYgF+VytuiIuQ="/>
            <menu:item id="i_classroombean_list" messageCode="global_menu_list" url="/classroombeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MHftRF+jMzF+mlxpTs5NschVK14="/>
        </menu:category>
        <menu:category id="c_childbean" z="hWYiHe/oRVA5Vr3Pe+Y47kgVydU=">
            <menu:item id="i_childbean_new" messageCode="global_menu_new" url="/childbeans?form" z="UvLtJwOqDHVWYQzM9MbG70WTD0E="/>
            <menu:item id="i_childbean_list" messageCode="global_menu_list" url="/childbeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="07oHMiXjlqbMnbTlNIWJjkpq+04="/>
        </menu:category>
        <menu:category id="c_companybean" z="OS/MVxWxNNSIgF32n0tFe9bcI2k=">
            <menu:item id="i_companybean_new" messageCode="global_menu_new" url="/companybeans?form" z="xi7xwgtEhtfyirNyoE4ufZ1tH4A="/>
            <menu:item id="i_companybean_list" messageCode="global_menu_list" url="/companybeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vPtC9zcjgQP30PwxmLDPm1ZY3M4="/>
        </menu:category>
    </menu:menu>
</div>
