// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.company;

import es.pupol.beans.company.CompanyBean;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyBean_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CompanyBean.entityManager;
    
    public static final EntityManager CompanyBean.entityManager() {
        EntityManager em = new CompanyBean().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CompanyBean.countCompanyBeans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CompanyBean o", Long.class).getSingleResult();
    }
    
    public static List<CompanyBean> CompanyBean.findAllCompanyBeans() {
        return entityManager().createQuery("SELECT o FROM CompanyBean o", CompanyBean.class).getResultList();
    }
    
    public static CompanyBean CompanyBean.findCompanyBean(Long id) {
        if (id == null) return null;
        return entityManager().find(CompanyBean.class, id);
    }
    
    public static List<CompanyBean> CompanyBean.findCompanyBeanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CompanyBean o", CompanyBean.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CompanyBean.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CompanyBean.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CompanyBean attached = CompanyBean.findCompanyBean(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CompanyBean.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CompanyBean.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CompanyBean CompanyBean.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CompanyBean merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
