// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.company;

import es.pupol.beans.center.CenterBean;
import es.pupol.beans.company.CompanyBean;

privileged aspect CompanyBean_Roo_JavaBean {
    
    public String CompanyBean.getName() {
        return this.name;
    }
    
    public void CompanyBean.setName(String name) {
        this.name = name;
    }
    
    public String CompanyBean.getAddress() {
        return this.address;
    }
    
    public void CompanyBean.setAddress(String address) {
        this.address = address;
    }
    
    public CenterBean CompanyBean.getCenters() {
        return this.centers;
    }
    
    public void CompanyBean.setCenters(CenterBean centers) {
        this.centers = centers;
    }
    
}
