// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.company;

import es.pupol.beans.company.CompanyBean;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CompanyBean_Roo_Jpa_Entity {
    
    declare @type: CompanyBean: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CompanyBean.id;
    
    @Version
    @Column(name = "version")
    private Integer CompanyBean.version;
    
    public Long CompanyBean.getId() {
        return this.id;
    }
    
    public void CompanyBean.setId(Long id) {
        this.id = id;
    }
    
    public Integer CompanyBean.getVersion() {
        return this.version;
    }
    
    public void CompanyBean.setVersion(Integer version) {
        this.version = version;
    }
    
}
