// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.admin;

import es.pupol.admin.ApplicationConversionServiceFactoryBean;
import es.pupol.beans.center.CenterBean;
import es.pupol.beans.child.ChildBean;
import es.pupol.beans.classroom.ClassRoomBean;
import es.pupol.beans.company.CompanyBean;
import es.pupol.beans.image.ImageBean;
import es.pupol.beans.mail.MailBean;
import es.pupol.beans.mensaje.MensajeBean;
import es.pupol.beans.person.PersonBean;
import es.pupol.beans.phone.PhoneBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<CenterBean, String> ApplicationConversionServiceFactoryBean.getCenterBeanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.pupol.beans.center.CenterBean, java.lang.String>() {
            public String convert(CenterBean centerBean) {
                return new StringBuilder().append(centerBean.getName()).append(' ').append(centerBean.getAddress()).append(' ').append(centerBean.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, CenterBean> ApplicationConversionServiceFactoryBean.getIdToCenterBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.pupol.beans.center.CenterBean>() {
            public es.pupol.beans.center.CenterBean convert(java.lang.Long id) {
                return CenterBean.findCenterBean(id);
            }
        };
    }
    
    public Converter<String, CenterBean> ApplicationConversionServiceFactoryBean.getStringToCenterBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.pupol.beans.center.CenterBean>() {
            public es.pupol.beans.center.CenterBean convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CenterBean.class);
            }
        };
    }
    
    public Converter<ChildBean, String> ApplicationConversionServiceFactoryBean.getChildBeanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.pupol.beans.child.ChildBean, java.lang.String>() {
            public String convert(ChildBean childBean) {
                return new StringBuilder().append(childBean.getName()).append(' ').append(childBean.getSurname1()).append(' ').append(childBean.getSurname2()).append(' ').append(childBean.getBirthday()).toString();
            }
        };
    }
    
    public Converter<Long, ChildBean> ApplicationConversionServiceFactoryBean.getIdToChildBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.pupol.beans.child.ChildBean>() {
            public es.pupol.beans.child.ChildBean convert(java.lang.Long id) {
                return ChildBean.findChildBean(id);
            }
        };
    }
    
    public Converter<String, ChildBean> ApplicationConversionServiceFactoryBean.getStringToChildBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.pupol.beans.child.ChildBean>() {
            public es.pupol.beans.child.ChildBean convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ChildBean.class);
            }
        };
    }
    
    public Converter<ClassRoomBean, String> ApplicationConversionServiceFactoryBean.getClassRoomBeanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.pupol.beans.classroom.ClassRoomBean, java.lang.String>() {
            public String convert(ClassRoomBean classRoomBean) {
                return new StringBuilder().append(classRoomBean.getName()).toString();
            }
        };
    }
    
    public Converter<Long, ClassRoomBean> ApplicationConversionServiceFactoryBean.getIdToClassRoomBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.pupol.beans.classroom.ClassRoomBean>() {
            public es.pupol.beans.classroom.ClassRoomBean convert(java.lang.Long id) {
                return ClassRoomBean.findClassRoomBean(id);
            }
        };
    }
    
    public Converter<String, ClassRoomBean> ApplicationConversionServiceFactoryBean.getStringToClassRoomBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.pupol.beans.classroom.ClassRoomBean>() {
            public es.pupol.beans.classroom.ClassRoomBean convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ClassRoomBean.class);
            }
        };
    }
    
    public Converter<CompanyBean, String> ApplicationConversionServiceFactoryBean.getCompanyBeanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.pupol.beans.company.CompanyBean, java.lang.String>() {
            public String convert(CompanyBean companyBean) {
                return new StringBuilder().append(companyBean.getName()).append(' ').append(companyBean.getAddress()).toString();
            }
        };
    }
    
    public Converter<Long, CompanyBean> ApplicationConversionServiceFactoryBean.getIdToCompanyBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.pupol.beans.company.CompanyBean>() {
            public es.pupol.beans.company.CompanyBean convert(java.lang.Long id) {
                return CompanyBean.findCompanyBean(id);
            }
        };
    }
    
    public Converter<String, CompanyBean> ApplicationConversionServiceFactoryBean.getStringToCompanyBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.pupol.beans.company.CompanyBean>() {
            public es.pupol.beans.company.CompanyBean convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CompanyBean.class);
            }
        };
    }
    
    public Converter<ImageBean, String> ApplicationConversionServiceFactoryBean.getImageBeanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.pupol.beans.image.ImageBean, java.lang.String>() {
            public String convert(ImageBean imageBean) {
                return new StringBuilder().append(imageBean.getUrl()).toString();
            }
        };
    }
    
    public Converter<Long, ImageBean> ApplicationConversionServiceFactoryBean.getIdToImageBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.pupol.beans.image.ImageBean>() {
            public es.pupol.beans.image.ImageBean convert(java.lang.Long id) {
                return ImageBean.findImageBean(id);
            }
        };
    }
    
    public Converter<String, ImageBean> ApplicationConversionServiceFactoryBean.getStringToImageBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.pupol.beans.image.ImageBean>() {
            public es.pupol.beans.image.ImageBean convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ImageBean.class);
            }
        };
    }
    
    public Converter<MailBean, String> ApplicationConversionServiceFactoryBean.getMailBeanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.pupol.beans.mail.MailBean, java.lang.String>() {
            public String convert(MailBean mailBean) {
                return new StringBuilder().append(mailBean.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, MailBean> ApplicationConversionServiceFactoryBean.getIdToMailBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.pupol.beans.mail.MailBean>() {
            public es.pupol.beans.mail.MailBean convert(java.lang.Long id) {
                return MailBean.findMailBean(id);
            }
        };
    }
    
    public Converter<String, MailBean> ApplicationConversionServiceFactoryBean.getStringToMailBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.pupol.beans.mail.MailBean>() {
            public es.pupol.beans.mail.MailBean convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MailBean.class);
            }
        };
    }
    
    public Converter<MensajeBean, String> ApplicationConversionServiceFactoryBean.getMensajeBeanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.pupol.beans.mensaje.MensajeBean, java.lang.String>() {
            public String convert(MensajeBean mensajeBean) {
                return new StringBuilder().append(mensajeBean.getFromMessage()).append(' ').append(mensajeBean.getToMessage()).append(' ').append(mensajeBean.getSubject()).append(' ').append(mensajeBean.getBody()).toString();
            }
        };
    }
    
    public Converter<Long, MensajeBean> ApplicationConversionServiceFactoryBean.getIdToMensajeBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.pupol.beans.mensaje.MensajeBean>() {
            public es.pupol.beans.mensaje.MensajeBean convert(java.lang.Long id) {
                return MensajeBean.findMensajeBean(id);
            }
        };
    }
    
    public Converter<String, MensajeBean> ApplicationConversionServiceFactoryBean.getStringToMensajeBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.pupol.beans.mensaje.MensajeBean>() {
            public es.pupol.beans.mensaje.MensajeBean convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MensajeBean.class);
            }
        };
    }
    
    public Converter<PersonBean, String> ApplicationConversionServiceFactoryBean.getPersonBeanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.pupol.beans.person.PersonBean, java.lang.String>() {
            public String convert(PersonBean personBean) {
                return new StringBuilder().append(personBean.getName()).append(' ').append(personBean.getSurname1()).append(' ').append(personBean.getSurname2()).append(' ').append(personBean.getBirthday()).toString();
            }
        };
    }
    
    public Converter<Long, PersonBean> ApplicationConversionServiceFactoryBean.getIdToPersonBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.pupol.beans.person.PersonBean>() {
            public es.pupol.beans.person.PersonBean convert(java.lang.Long id) {
                return PersonBean.findPersonBean(id);
            }
        };
    }
    
    public Converter<String, PersonBean> ApplicationConversionServiceFactoryBean.getStringToPersonBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.pupol.beans.person.PersonBean>() {
            public es.pupol.beans.person.PersonBean convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PersonBean.class);
            }
        };
    }
    
    public Converter<PhoneBean, String> ApplicationConversionServiceFactoryBean.getPhoneBeanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.pupol.beans.phone.PhoneBean, java.lang.String>() {
            public String convert(PhoneBean phoneBean) {
                return new StringBuilder().append(phoneBean.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, PhoneBean> ApplicationConversionServiceFactoryBean.getIdToPhoneBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.pupol.beans.phone.PhoneBean>() {
            public es.pupol.beans.phone.PhoneBean convert(java.lang.Long id) {
                return PhoneBean.findPhoneBean(id);
            }
        };
    }
    
    public Converter<String, PhoneBean> ApplicationConversionServiceFactoryBean.getStringToPhoneBeanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.pupol.beans.phone.PhoneBean>() {
            public es.pupol.beans.phone.PhoneBean convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PhoneBean.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCenterBeanToStringConverter());
        registry.addConverter(getIdToCenterBeanConverter());
        registry.addConverter(getStringToCenterBeanConverter());
        registry.addConverter(getChildBeanToStringConverter());
        registry.addConverter(getIdToChildBeanConverter());
        registry.addConverter(getStringToChildBeanConverter());
        registry.addConverter(getClassRoomBeanToStringConverter());
        registry.addConverter(getIdToClassRoomBeanConverter());
        registry.addConverter(getStringToClassRoomBeanConverter());
        registry.addConverter(getCompanyBeanToStringConverter());
        registry.addConverter(getIdToCompanyBeanConverter());
        registry.addConverter(getStringToCompanyBeanConverter());
        registry.addConverter(getImageBeanToStringConverter());
        registry.addConverter(getIdToImageBeanConverter());
        registry.addConverter(getStringToImageBeanConverter());
        registry.addConverter(getMailBeanToStringConverter());
        registry.addConverter(getIdToMailBeanConverter());
        registry.addConverter(getStringToMailBeanConverter());
        registry.addConverter(getMensajeBeanToStringConverter());
        registry.addConverter(getIdToMensajeBeanConverter());
        registry.addConverter(getStringToMensajeBeanConverter());
        registry.addConverter(getPersonBeanToStringConverter());
        registry.addConverter(getIdToPersonBeanConverter());
        registry.addConverter(getStringToPersonBeanConverter());
        registry.addConverter(getPhoneBeanToStringConverter());
        registry.addConverter(getIdToPhoneBeanConverter());
        registry.addConverter(getStringToPhoneBeanConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
