// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.admin;

import es.pupol.admin.CenterBeanController;
import es.pupol.beans.center.CenterBean;
import es.pupol.beans.classroom.ClassRoomBean;
import es.pupol.beans.image.ImageBean;
import es.pupol.beans.person.PersonBean;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CenterBeanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CenterBeanController.create(@Valid CenterBean centerBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, centerBean);
            return "centerbeans/create";
        }
        uiModel.asMap().clear();
        centerBean.persist();
        return "redirect:/centerbeans/" + encodeUrlPathSegment(centerBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CenterBeanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CenterBean());
        return "centerbeans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CenterBeanController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("centerbean", CenterBean.findCenterBean(id));
        uiModel.addAttribute("itemId", id);
        return "centerbeans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CenterBeanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("centerbeans", CenterBean.findCenterBeanEntries(firstResult, sizeNo));
            float nrOfPages = (float) CenterBean.countCenterBeans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("centerbeans", CenterBean.findAllCenterBeans());
        }
        return "centerbeans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CenterBeanController.update(@Valid CenterBean centerBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, centerBean);
            return "centerbeans/update";
        }
        uiModel.asMap().clear();
        centerBean.merge();
        return "redirect:/centerbeans/" + encodeUrlPathSegment(centerBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CenterBeanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CenterBean.findCenterBean(id));
        return "centerbeans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CenterBeanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CenterBean centerBean = CenterBean.findCenterBean(id);
        centerBean.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/centerbeans";
    }
    
    void CenterBeanController.populateEditForm(Model uiModel, CenterBean centerBean) {
        uiModel.addAttribute("centerBean", centerBean);
        uiModel.addAttribute("classroombeans", ClassRoomBean.findAllClassRoomBeans());
        uiModel.addAttribute("imagebeans", ImageBean.findAllImageBeans());
        uiModel.addAttribute("personbeans", PersonBean.findAllPersonBeans());
    }
    
    String CenterBeanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
