// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.admin;

import es.pupol.admin.ClassRoomBeanController;
import es.pupol.beans.classroom.ClassRoomBean;
import es.pupol.beans.person.PersonBean;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClassRoomBeanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClassRoomBeanController.create(@Valid ClassRoomBean classRoomBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, classRoomBean);
            return "classroombeans/create";
        }
        uiModel.asMap().clear();
        classRoomBean.persist();
        return "redirect:/classroombeans/" + encodeUrlPathSegment(classRoomBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClassRoomBeanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ClassRoomBean());
        return "classroombeans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClassRoomBeanController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("classroombean", ClassRoomBean.findClassRoomBean(id));
        uiModel.addAttribute("itemId", id);
        return "classroombeans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClassRoomBeanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("classroombeans", ClassRoomBean.findClassRoomBeanEntries(firstResult, sizeNo));
            float nrOfPages = (float) ClassRoomBean.countClassRoomBeans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("classroombeans", ClassRoomBean.findAllClassRoomBeans());
        }
        return "classroombeans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClassRoomBeanController.update(@Valid ClassRoomBean classRoomBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, classRoomBean);
            return "classroombeans/update";
        }
        uiModel.asMap().clear();
        classRoomBean.merge();
        return "redirect:/classroombeans/" + encodeUrlPathSegment(classRoomBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClassRoomBeanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ClassRoomBean.findClassRoomBean(id));
        return "classroombeans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClassRoomBeanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ClassRoomBean classRoomBean = ClassRoomBean.findClassRoomBean(id);
        classRoomBean.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/classroombeans";
    }
    
    void ClassRoomBeanController.populateEditForm(Model uiModel, ClassRoomBean classRoomBean) {
        uiModel.addAttribute("classRoomBean", classRoomBean);
        uiModel.addAttribute("personbeans", PersonBean.findAllPersonBeans());
    }
    
    String ClassRoomBeanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
