// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.admin;

import es.pupol.admin.CompanyBeanController;
import es.pupol.beans.center.CenterBean;
import es.pupol.beans.company.CompanyBean;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompanyBeanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CompanyBeanController.create(@Valid CompanyBean companyBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, companyBean);
            return "companybeans/create";
        }
        uiModel.asMap().clear();
        companyBean.persist();
        return "redirect:/companybeans/" + encodeUrlPathSegment(companyBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompanyBeanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CompanyBean());
        return "companybeans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CompanyBeanController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("companybean", CompanyBean.findCompanyBean(id));
        uiModel.addAttribute("itemId", id);
        return "companybeans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompanyBeanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("companybeans", CompanyBean.findCompanyBeanEntries(firstResult, sizeNo));
            float nrOfPages = (float) CompanyBean.countCompanyBeans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("companybeans", CompanyBean.findAllCompanyBeans());
        }
        return "companybeans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CompanyBeanController.update(@Valid CompanyBean companyBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, companyBean);
            return "companybeans/update";
        }
        uiModel.asMap().clear();
        companyBean.merge();
        return "redirect:/companybeans/" + encodeUrlPathSegment(companyBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CompanyBeanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CompanyBean.findCompanyBean(id));
        return "companybeans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompanyBeanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CompanyBean companyBean = CompanyBean.findCompanyBean(id);
        companyBean.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/companybeans";
    }
    
    void CompanyBeanController.populateEditForm(Model uiModel, CompanyBean companyBean) {
        uiModel.addAttribute("companyBean", companyBean);
        uiModel.addAttribute("centerbeans", CenterBean.findAllCenterBeans());
    }
    
    String CompanyBeanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
