// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.admin;

import es.pupol.admin.MailBeanController;
import es.pupol.beans.mail.MailBean;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MailBeanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MailBeanController.create(@Valid MailBean mailBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mailBean);
            return "mailbeans/create";
        }
        uiModel.asMap().clear();
        mailBean.persist();
        return "redirect:/mailbeans/" + encodeUrlPathSegment(mailBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MailBeanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MailBean());
        return "mailbeans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MailBeanController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mailbean", MailBean.findMailBean(id));
        uiModel.addAttribute("itemId", id);
        return "mailbeans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MailBeanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mailbeans", MailBean.findMailBeanEntries(firstResult, sizeNo));
            float nrOfPages = (float) MailBean.countMailBeans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mailbeans", MailBean.findAllMailBeans());
        }
        return "mailbeans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MailBeanController.update(@Valid MailBean mailBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mailBean);
            return "mailbeans/update";
        }
        uiModel.asMap().clear();
        mailBean.merge();
        return "redirect:/mailbeans/" + encodeUrlPathSegment(mailBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MailBeanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MailBean.findMailBean(id));
        return "mailbeans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MailBeanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MailBean mailBean = MailBean.findMailBean(id);
        mailBean.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mailbeans";
    }
    
    void MailBeanController.populateEditForm(Model uiModel, MailBean mailBean) {
        uiModel.addAttribute("mailBean", mailBean);
    }
    
    String MailBeanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
