// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.admin;

import es.pupol.admin.PhoneBeanController;
import es.pupol.beans.phone.PhoneBean;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PhoneBeanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PhoneBeanController.create(@Valid PhoneBean phoneBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, phoneBean);
            return "phonebeans/create";
        }
        uiModel.asMap().clear();
        phoneBean.persist();
        return "redirect:/phonebeans/" + encodeUrlPathSegment(phoneBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PhoneBeanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PhoneBean());
        return "phonebeans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PhoneBeanController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("phonebean", PhoneBean.findPhoneBean(id));
        uiModel.addAttribute("itemId", id);
        return "phonebeans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PhoneBeanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("phonebeans", PhoneBean.findPhoneBeanEntries(firstResult, sizeNo));
            float nrOfPages = (float) PhoneBean.countPhoneBeans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("phonebeans", PhoneBean.findAllPhoneBeans());
        }
        return "phonebeans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PhoneBeanController.update(@Valid PhoneBean phoneBean, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, phoneBean);
            return "phonebeans/update";
        }
        uiModel.asMap().clear();
        phoneBean.merge();
        return "redirect:/phonebeans/" + encodeUrlPathSegment(phoneBean.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PhoneBeanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PhoneBean.findPhoneBean(id));
        return "phonebeans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PhoneBeanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PhoneBean phoneBean = PhoneBean.findPhoneBean(id);
        phoneBean.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/phonebeans";
    }
    
    void PhoneBeanController.populateEditForm(Model uiModel, PhoneBean phoneBean) {
        uiModel.addAttribute("phoneBean", phoneBean);
    }
    
    String PhoneBeanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
