// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.mensaje;

import es.pupol.beans.mensaje.MensajeBean;
import java.util.Date;

privileged aspect MensajeBean_Roo_JavaBean {
    
    public String MensajeBean.getFromMessage() {
        return this.fromMessage;
    }
    
    public void MensajeBean.setFromMessage(String fromMessage) {
        this.fromMessage = fromMessage;
    }
    
    public String MensajeBean.getToMessage() {
        return this.toMessage;
    }
    
    public void MensajeBean.setToMessage(String toMessage) {
        this.toMessage = toMessage;
    }
    
    public String MensajeBean.getSubject() {
        return this.subject;
    }
    
    public void MensajeBean.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String MensajeBean.getBody() {
        return this.body;
    }
    
    public void MensajeBean.setBody(String body) {
        this.body = body;
    }
    
    public int MensajeBean.getType() {
        return this.type;
    }
    
    public void MensajeBean.setType(int type) {
        this.type = type;
    }
    
    public Boolean MensajeBean.getReadMessage() {
        return this.readMessage;
    }
    
    public void MensajeBean.setReadMessage(Boolean readMessage) {
        this.readMessage = readMessage;
    }
    
    public Date MensajeBean.getDateMessage() {
        return this.dateMessage;
    }
    
    public void MensajeBean.setDateMessage(Date dateMessage) {
        this.dateMessage = dateMessage;
    }
    
}
