// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.mensaje;

import es.pupol.beans.mensaje.MensajeBean;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MensajeBean_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MensajeBean.entityManager;
    
    public static final EntityManager MensajeBean.entityManager() {
        EntityManager em = new MensajeBean().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MensajeBean.countMensajeBeans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MensajeBean o", Long.class).getSingleResult();
    }
    
    public static List<MensajeBean> MensajeBean.findAllMensajeBeans() {
        return entityManager().createQuery("SELECT o FROM MensajeBean o", MensajeBean.class).getResultList();
    }
    
    public static MensajeBean MensajeBean.findMensajeBean(Long id) {
        if (id == null) return null;
        return entityManager().find(MensajeBean.class, id);
    }
    
    public static List<MensajeBean> MensajeBean.findMensajeBeanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MensajeBean o", MensajeBean.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MensajeBean.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MensajeBean.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MensajeBean attached = MensajeBean.findMensajeBean(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MensajeBean.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MensajeBean.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MensajeBean MensajeBean.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MensajeBean merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
