// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.pupol.beans.mensaje;

import es.pupol.beans.mensaje.MensajeBean;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MensajeBean_Roo_Jpa_Entity {
    
    declare @type: MensajeBean: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MensajeBean.id;
    
    @Version
    @Column(name = "version")
    private Integer MensajeBean.version;
    
    public Long MensajeBean.getId() {
        return this.id;
    }
    
    public void MensajeBean.setId(Long id) {
        this.id = id;
    }
    
    public Integer MensajeBean.getVersion() {
        return this.version;
    }
    
    public void MensajeBean.setVersion(Integer version) {
        this.version = version;
    }
    
}
