<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_pupol_beans_child_ChildBean" modelAttribute="childBean" path="/childbeans" versionField="Version" z="U/YAtUNYFJxuL3zeR3UlkRQgjmU=">
        <field:input field="name" id="c_es_pupol_beans_child_ChildBean_name" z="pIqN2UBGYzhxO1wP1lOzCSHpKBw="/>
        <field:input field="surname1" id="c_es_pupol_beans_child_ChildBean_surname1" z="9cRrzRPfJ6T3T3GYH/WPfGTey/A="/>
        <field:input field="surname2" id="c_es_pupol_beans_child_ChildBean_surname2" z="KSMqHx7aGHyfNhAax384Az9AQOw="/>
        <field:datetime dateTimePattern="${childBean_birthday_date_format}" field="birthday" id="c_es_pupol_beans_child_ChildBean_birthday" z="Pxhup37272Wz+v/aaRtvGuOKz/8="/>
        <field:input field="picture" id="c_es_pupol_beans_child_ChildBean_picture" z="nWvpFFmbqPplGgGdzm23meStWj8="/>
        <field:input field="comments" id="c_es_pupol_beans_child_ChildBean_comments" z="8sUMUbuEckN6OL4mE3dyhfwZZls="/>
    </form:update>
</div>
